<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LMg-yY-K12">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4h9-Et-b1u">
                                <rect key="frame" x="169.5" y="460" width="75" height="30"/>
                                <state key="normal" title="Go to 2 VC"/>
                                <connections>
                                    <segue destination="myC-by-uwj" kind="show" id="lzB-YB-mht"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4h9-Et-b1u" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Jgj-hd-yJa"/>
                            <constraint firstItem="4h9-Et-b1u" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TzD-WE-3Nh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hGa-aU-d0C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="118.52678571428571"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2Nr-ad-ZAu">
            <objects>
                <viewController id="myC-by-uwj" customClass="SecondViewController" customModule="GCD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iae-P3-6eh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lFT-Pg-nih">
                                <rect key="frame" x="0.0" y="88" width="414" height="414"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lFT-Pg-nih" secondAttribute="height" multiplier="1:1" id="htN-dm-7mG"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="woR-hI-iuT">
                                <rect key="frame" x="197" y="285" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="woR-hI-iuT" firstAttribute="centerY" secondItem="lFT-Pg-nih" secondAttribute="centerY" id="0QM-jv-uhd"/>
                            <constraint firstItem="lFT-Pg-nih" firstAttribute="width" secondItem="1Z9-az-f9E" secondAttribute="width" id="A3F-tY-xJR"/>
                            <constraint firstItem="lFT-Pg-nih" firstAttribute="centerX" secondItem="1Z9-az-f9E" secondAttribute="centerX" id="A81-Vj-gGy"/>
                            <constraint firstItem="woR-hI-iuT" firstAttribute="centerX" secondItem="lFT-Pg-nih" secondAttribute="centerX" id="H02-jL-2el"/>
                            <constraint firstItem="lFT-Pg-nih" firstAttribute="top" secondItem="1Z9-az-f9E" secondAttribute="top" id="zG5-2n-dDO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Z9-az-f9E"/>
                    </view>
                    <navigationItem key="navigationItem" id="WeO-db-LPi"/>
                    <connections>
                        <outlet property="activityIndicatoView" destination="woR-hI-iuT" id="dyK-71-y3b"/>
                        <outlet property="imageView" destination="lFT-Pg-nih" id="YJr-2B-v1c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dso-px-hqs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iTw-2z-gtN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LMg-yY-K12" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="x1Y-Xh-gRC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZgZ-x2-D2K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Yh-W5-6hc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
