<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Networking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-uL-DIr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Download an Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPm-EC-LX3">
                                <rect key="frame" x="16" y="0.0" width="343" height="647"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="45"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.22352941179999999" green="0.28235294119999998" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ky5-eK-F6i">
                                <rect key="frame" x="16" y="0.0" width="343" height="667"/>
                                <connections>
                                    <action selector="getImagePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Opf-6R-ktV"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Zaz-b8-l5O">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2kP-bH-EM5"/>
                            <constraint firstItem="ky5-eK-F6i" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5uA-zC-0Ug"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="63V-lN-F1A"/>
                            <constraint firstItem="Zaz-b8-l5O" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8Mj-YM-jmj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ky5-eK-F6i" secondAttribute="bottom" id="9zL-9p-KLh"/>
                            <constraint firstItem="ky5-eK-F6i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="B5A-et-GsL"/>
                            <constraint firstItem="cPm-EC-LX3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GG3-KO-nKr"/>
                            <constraint firstItem="Zaz-b8-l5O" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Kw6-nK-mMq"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="MDE-2d-xlp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cPm-EC-LX3" secondAttribute="trailing" constant="16" id="QwG-h5-swa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ky5-eK-F6i" secondAttribute="trailing" constant="16" id="WqL-KU-D3F"/>
                            <constraint firstItem="PdE-uL-DIr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Z1Z-76-UBe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cPm-EC-LX3" secondAttribute="bottom" constant="20" id="hsR-VQ-EWM"/>
                            <constraint firstItem="cPm-EC-LX3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rMn-gZ-Wbk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Zaz-b8-l5O" id="e9I-Wb-Eep"/>
                        <outlet property="getImageButton" destination="ky5-eK-F6i" id="Fke-c6-CMa"/>
                        <outlet property="imageView" destination="PdE-uL-DIr" id="1s8-3g-aCa"/>
                        <outlet property="label" destination="cPm-EC-LX3" id="5dX-F2-UEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
